spring.application.name=manager
server.port=8080

spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/football_manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.docker.compose.enabled=false

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20